<!doctype html>
<html lang="fa" data-bs-theme="auto">
<head>
    <script src="{{asset_url}}/js/color.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="PHP Phone Book">
    <meta name="generator" content="PHP Phone Book - github.com/ramoures">

    <title>{{'Phone Book'|lang}} - {% block title %}{% endblock %}</title>
    {% if 'Direction'|lang == 'rtl' %}
        <link href="{{asset_url}}/css/bootstrap.rtl.min.css" rel="stylesheet">
        <link href="{{asset_url}}/css/font.farsi.css" rel="stylesheet">
    {% else %}
        <link href="{{asset_url}}/css/bootstrap.min.css" rel="stylesheet">
    {% endif %}
    <link href="{{asset_url}}/css/bootstrap-icons.min.css" rel="stylesheet">
    <link href="{{asset_url}}/css/app.css" rel="stylesheet">
    <meta name="theme-color" content="#0d6efd">
    <link rel="icon" href="{{project_url}}icon.png">
    <link rel="apple-touch-icon" href="{{project_url}}icon.png">
</head>
<body class="bg-body-tertiary">
{% include("layouts/color.html") %}
<div class="container" dir="{{'Direction'|lang}}">
    {% include("layouts/header.html") %}
    {% block content %}{% endblock %}
    {% include("layouts/footer.html") %}
</div>


<script src="{{asset_url}}/js/bootstrap.bundle.min.js"></script>
<script src="{{asset_url}}/js/jquery-3.7.0.min.js"></script>
<script src="{{asset_url}}/js/app.js" type="module"></script>
</body>
</html>
