<!doctype html>
<html lang="fa" data-bs-theme="auto">
<head>
    <script src="{{asset_url}}/js/color.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="PHP Phone Book">
    <meta name="author" content="github.com/ramoures">
    <meta name="generator" content="PHP Phone Book - github.com/ramoures/phone_book">
    <title>{{'PHP Phone Book'|lang}} - {% block title %}{% endblock %}</title>
    {% if 'Direction'|lang == 'rtl' %}
        <link href="{{asset_url}}/css/bootstrap.rtl.min.css" rel="stylesheet">
        <link href="{{asset_url}}/css/font.farsi.css" rel="stylesheet">
    {% else %}
        <link href="{{asset_url}}/css/bootstrap.min.css" rel="stylesheet">
    {% endif %}
    <link href="{{asset_url}}/css/bootstrap-icons.min.css" rel="stylesheet">
    <link href="{{asset_url}}/css/backend.css" rel="stylesheet">
    <link rel="icon" href="{{project_url}}icon.png">
    <link rel="apple-touch-icon" href="{{project_url}}icon.png">
    <meta name="theme-color" content="#0d6efd">
</head>
<body dir="{{'Direction'|lang}}">
    <div class="cover d-none"></div>
   {% include "layouts/color.html" %}
   {% include "layouts/header.html" %}
<div class="container-fluid">
    <div class="row d-flex align-items-stretch">
        {% include "layouts/sidebar.html" %}
        {% block content %}{% endblock content %}
    </div>
    {% include("layouts/footer.html") %}
</div>
{% include "layouts/confirmModal.html" %}

<script src="{{asset_url}}/js/bootstrap.bundle.min.js"></script>
<script src="{{asset_url}}/js/jquery-3.7.0.min.js"></script>
<script src="{{asset_url}}/js/backend.js" type="module"></script>
</body>
</html>
