
<!doctype html>
<html lang="fa" data-bs-theme="auto">
<head>
    <script src="{{asset_url}}/js/color.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="PHP Phone Book - github.com/ramoures/phone_book">
    <title>{{'Phone Book'|lang}}</title>
        {% if 'Direction'|lang == 'rtl' %}
          <link href="{{asset_url}}/css/bootstrap.rtl.min.css" rel="stylesheet">
          <link href="{{asset_url}}/css/font.farsi.css" rel="stylesheet">
        {% else %}
          <link href="{{asset_url}}/css/bootstrap.min.css" rel="stylesheet">
        {% endif %}
    <link href="{{asset_url}}/css/bootstrap-icons.min.css" rel="stylesheet">
    <link href="{{asset_url}}/css/app.css" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">
    <link rel="icon" href="{{project_url}}icon.png">
    <link rel="apple-touch-icon" href="{{project_url}}icon.png">
    <style>
        .loader{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #666;
        }
        .recaptchaDiv {
            width: 304px;
            height: 76px;
            border-radius: 10px;
        }
        .cf-turnstile, .g-recaptcha{
            z-index: 10;
        }
    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary" dir="{{'Direction'|lang}}">
   {% include('layouts/color.html') %}
<main class="form-signin w-100 m-auto bg-body rounded-4">
{% if setup %}
    <div class="alert alert-warning">
        <div class="d-flex align-items-center">
        <i class="bg-warning me-2 p-2 rounded"></i>
            Please remove setup directory.
        </div>
    </div>
{% endif %}
<div class="d-flex mb-3 text-primary justify-content-center align-items-center gap-2 fs-1">    
    <i class="bi  bi-person-rolodex"></i> {{'Phone Book'|lang}}
</div>

{% if msg %}
  <div class="alert alert-{{msg.style}} d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
          <i class="bg-{{msg.style}} me-2 p-2 rounded"></i>
          <div class="d-flex gap-2">
              {% if msg.name %}
                  <strong>{{msg.name}}</strong>
                  <i class="bi bi-arrow-right"></i> 
              {% endif %}
              {{msg.text|lang}} 
              {% if msg.ex %}
                  {{'Ex.'|lang}} {{msg.ex|lang}}
              {% endif %}
          </div>
      </div>
      {% if msg.status %}
          <i class="text-secondary ms-1">e.{{msg.status}}</i>
      {% endif %}
  </div>
{% endif %}
  <form method="post" action="" autocomplete="off">
      <h1 class="h3 mb-3 fw-normal">{{'Please sign in'|lang}}</h1>
      <div class="form-floating">
        <input dir="ltr" name="username" id="username" type="text" class="form-control" id="floatingUsername" placeholder="Username" value="{{ username }}">
        <label for="floatingUsername">{{'Username'|lang}}</label>
      </div>
      <div class="form-floating">
        <input dir="ltr" name="password" id="password" autocomplete="off" type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">{{'Password'|lang}}</label>
      </div>
      <div class="d-flex text-start bg-body position-relative recaptchaDiv">
        <div class="loader col-auto">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <div class="cf-turnstile g-recaptcha" data-language="{{language}}" data-sitekey="{{constant('CAPTCHA_SITE_KEY')}}" data-theme="auto" data-callback="cfcb"></div>
        </div>
      <button disabled class="btn btn-primary w-100 py-2 mt-2" name="btn_signin" value="1" type="submit">{{'Sign in'|lang}}</button>
      <div dir="ltr" class="mt-4 small text-body-secondary text-center">© 2023.</div>
  </form>
  <div class="dropstart mt-3 d-flex justify-content-center">
    <a class="link-body-emphasis bg-body text-decoration-none d-flex gap-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-translate"></i>{{language}}
    </a>
    <ul class="dropdown-menu changeLanguage user-select-none">
        <li>
            <button id="en" class="dropdown-item {% if language =='EN' %}active{% endif %} d-flex gap-2 align-items-center">
                <span class="bg-body p-1 border rounded-1 lh-1 text-body">EN</span>
                {{'English'|lang}}
            </button>
        </li>   
        <li>
            <button id="fa" class="dropdown-item {% if language =='FA' %}active{% endif %} d-flex gap-2 align-items-center">
                <span class="bg-body p-1 border rounded-1 lh-1 text-body">FA</span>
                {{'Farsi'|lang}}
            </button>
        </li>
    </ul>
</div>
</main>
<script src="{{asset_url}}/js/bootstrap.bundle.min.js"></script>
<script src="{{asset_url}}/js/jquery-3.7.0.min.js"></script>
<script src="{{asset_url}}/js/backend.js" type="module"></script>
<script src="{{constant('CAPTCHA_JS_URL')}}" async defer></script>
<script>
    function cfcb(){
        document.querySelector('[name="btn_signin"]').disabled = false;
        document.querySelector('.loader').classList.add('d-none');
    }
</script>
</body>
</html>
