html,
body {
    height: 100%;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
.po_cu{
    cursor: pointer;
}
[data-bs-theme=dark] {
    color-scheme: dark;
    --bs-primary-rgb: 30,120,195 !important;
}
[data-bs-theme=dark] .btn-primary {
    --bs-btn-bg: #1e79c3 !important;
    --bs-btn-border-color: #1e79c3 !important;
    --bs-btn-hover-bg: #1b6bac !important;
    --bs-btn-hover-border-color: #1b6bac !important;
    --bs-btn-active-bg: #1b6098 !important;
    --bs-btn-active-border-color: #1b6098 !important;
}
.bd-placeholder-img {
    background-attachment: #1e79c3;
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}


.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.bd-mode-toggle {
    z-index: 1500;
}

.nav-scroller .nav {
    color: rgba(255, 255, 255, .75);
}

.nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
    color: #6c757d;
}

.nav-scroller .nav-link:hover {
    color: #007bff;
}

.nav-scroller .active {
    font-weight: 500;
    color: #343a40;
}
.bg-purple {
    background-color: #865bd3;
}

.form-signin {
    max-width: 330px;
    padding: 1rem;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.lh-i{
    line-height: 0.1;
}
.phnumbers span{
    opacity: 0.5;
}
.phnumbers:hover span{
    opacity: 1;
}
.phimg{
    min-height: 7rem;
    min-width: 7rem;
    max-height: 7rem;
    max-width: 7rem;
}
.phcard{
    padding:1.2rem 
}
/* MEDIAs */
@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
@media (max-width: 370px) {
    .phoneImg{
        display: none !important;
    }
    .phcard{
        padding:1.5rem 
    }
    .phinfo{
        font-size: 8pt;
    }
}
@media (max-width: 420px) {
    .phinfo{
        font-size: 10pt;
    }
    .phimg{
        min-height: 4rem;
        min-width: 4rem;
        max-height: 4rem;
        max-width: 4rem;
    }
}
@media (max-width: 992px) {
    .offcanvas-collapse {
        position: fixed;
        top: 56px;
        /* Height of navbar */
        bottom: 0;
        left: 100%;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        overflow-y: auto;
        visibility: hidden;
        background-color: #343a40;
        transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    }

    .offcanvas-collapse.open {
        visibility: visible;
        transform: translateX(-100%);
    }
}
