.bi {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    fill: currentColor;
  }
.po_cu{
    cursor: pointer;
}
.de_cu{
    cursor: default !important;
}

.table{
  --bs-table-bg:transparent !important;
}
.table tbody tr:nth-child(odd of :not([hidden])){
  background-color: var(--bs-tertiary-bg) !important
}
.moreInfo :nth-child(odd){
  background-color: var(--bs-body-bg) !important
}
.moreInfo :nth-child(even){
  background-color: var(--bs-body-bg) !important
}
.bg-magic-light{
  background-color: var(--bs-secondary-bg) !important
}

.btn-magic-light{
  background-color: var(--bs-tertiary-bg) !important
}
.btn-magic-light:hover{
  background-color: var(--bs-body-bg) !important
}
a{
  text-decoration: none;
}
.firstNumber{
  margin-left: 12px !important;
}
.filedNumberClass{
  margin-right: 50px !important;
}
.homeTableImg{
  object-fit: cover;
  width: 45px;
  height: 45px;
}
@media (max-width: 768px) {
  .homeTableImg{
    object-fit: cover;
    width: 25px;
    height: 25px;
    position: relative;
  }
  .homeTableImg i{
   font-size: 9pt !important;
   text-align: center;
   display: grid;
   align-items: center;
  }
  table thead{
    font-size: 8pt !important;
  }
  table tbody{
    font-size: 9pt !important;
  }
  .operations i{
    font-size: 14px !important;
  }
}

.cover{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, .50);
}
.toast{
  z-index: 9999;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.modal{
  z-index: 10000;
}
  @media (min-width: 768px) {
    .sidebar{
      min-height: 100vh !important;
    }
    .sidebar .offcanvas-lg {
      position: -webkit-sticky;
      position: sticky;
      top: 48px;
    }
    .navbar-search {
      display: block;
    }
  }
 
  .sidebar .nav-link {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 15px !important;
  }
  .sidebar .nav-link:hover {
    background-color: #0d6dfd2a;
  }
  .sidebar .nav-link.active {
    padding: 15px !important;
    color:#fff !important
  }
  .sidebar .nav-link.active:hover {
    background-color: #0d6dfd;

  }
  .sidebar-heading {
    font-size: .75rem;
  }
  
  /*
   * Navbar
   */

  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  }
  
  .navbar .form-control {
    padding: .75rem 1rem;
  }

